[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps =
    blynkkk/Blynk @ ^1.3.2
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    adafruit/Adafruit SSD1306 @ ^2.5.9
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    mobizt/ESP Mail Client@^3.4.0